#!/bin/bash

# Updates provided lambda environment variable value, while keeping the rest intact

# Usage: update-lambda-environment-variable <function-name> <variable-name> <variable-value> <aws region>
# Example: update-lambda-environment-variable my-function LOGGING_LEVEL INFO us-east-1

LAMBDA_FUNCTION=$1
ENVIRONMENT_VARIABLE_NAME=$2
ENVIRONMENT_VARIABLE_VALUE=$3
REGION=$4

aws lambda update-function-configuration --function-name $LAMBDA_FUNCTION --environment Variables={$ENVIRONMENT_VARIABLE_NAME=$ENVIRONMENT_VARIABLE_VALUE} --region=$REGION

